# project-job-hunter

project-job-hunter/: README.md
project-job-hunter/backend/: pom.xml
project-job-hunter/backend/src/main/java/vn/demo/jobhunter/: JobhunterApplication.java
project-job-hunter/backend/src/main/java/vn/demo/jobhunter/config/: InitDataSeeder.java  SwaggerConfig.java
project-job-hunter/backend/src/main/java/vn/demo/jobhunter/controller/: CompanyController.java  JobController.java
project-job-hunter/backend/src/main/java/vn/demo/jobhunter/domain/: Company.java  Job.java
project-job-hunter/backend/src/main/java/vn/demo/jobhunter/domain/response/: RestResponse.java  ResultPaginationDTO.java
project-job-hunter/backend/src/main/java/vn/demo/jobhunter/domain/response/job/: ResCreateJobDTO.java  ResUpdateJobDTO.java
project-job-hunter/backend/src/main/java/vn/demo/jobhunter/repository/: CompanyRepository.java  JobRepository.java
project-job-hunter/backend/src/main/java/vn/demo/jobhunter/service/: CompanyService.java  JobService.java
project-job-hunter/frontend/: App.tsx  package-lock.json  package.json
project-job-hunter/frontend/screens/: CompanyManager.tsx  JobManager.tsx
project-job-hunter/frontend/src/: api.ts
